{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\sa160\partightenfactor0

\f0\b\fs36 \cf2 How to run the code?\
\pard\pardeftab708\sa160\partightenfactor0

\f1\b0\fs28 \cf2 \
To run the code we need to compile the .hs file and run.You have to change directory to where is your files uploaded.\
Code:
\fs22 \

\fs28 ghc Main.hs \
./Main\
}